# spa_native_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  key_spa
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mytips/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/spa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytips/: Url.kt
app/src/main/java/com/example/mytips/application/: App.kt
app/src/main/java/com/example/mytips/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  DialogUtils.kt
app/src/main/java/com/example/mytips/base/listener/: IsolatedListener.kt  Listener.kt
app/src/main/java/com/example/mytips/base/navigation/: FragmentNavigationListener.kt  HeaderedFragmentNavigator.kt  SlidingFragmentNavigator.kt
app/src/main/java/com/example/mytips/data/remote/: AuthApi.kt  PhotoApi.kt  SettingsApi.kt
app/src/main/java/com/example/mytips/data/repository/: AuthRepositoryImpl.kt  AuthService.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/example/mytips/data/request/: AddBankDetailRequest.kt  LoginRequest.kt  RegisterRequest.kt  User.kt
app/src/main/java/com/example/mytips/data/response/: AddBankDetailsResponse.kt  BankAccountDetail.kt  BankAccountList.kt  Error.kt  GetUser.kt  Login.kt  Photo.kt  Quotes.kt  RegisterResponse.kt  Result.kt  SendOtpResponse.kt  UpdateMobileNumber.kt  UpdateUser.kt  User.kt  UserWallet.kt  VerifyOtpResponse.kt
app/src/main/java/com/example/mytips/data/services/: AuthService.kt  SettingsService.kt
app/src/main/java/com/example/mytips/network/: AppModule.kt
app/src/main/java/com/example/mytips/repo/: PhotoRepository.kt
app/src/main/java/com/example/mytips/repo/auth/: AuthRepository.kt
app/src/main/java/com/example/mytips/repo/settings/: SettingsRepository.kt
app/src/main/java/com/example/mytips/utilities/: Communicator.kt  Constants.kt  CustomTypefaceSpan.kt  ErrorUtil.kt  Errors.kt  Extension.kt  PermissionUtil.kt  Preferences.kt  Resource.kt  ValidationUtil.kt  enums.kt
app/src/main/java/com/example/mytips/utilities/core/: AppPreferences.kt  Session.kt
app/src/main/java/com/example/mytips/viewmodel/: AuthViewModel.kt  PhotoListViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/spa/: App.kt  Url.kt
app/src/main/java/com/example/spa/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  DialogUtils.kt
app/src/main/java/com/example/spa/network/: AppModule.kt
app/src/main/java/com/example/spa/utilities/: Communicator.kt  Constants.kt  CustomTypefaceSpan.kt  ErrorUtil.kt  Errors.kt  ErrorsArray.kt  Extension.kt  GlideUtils.kt  PageListener.kt  PermissionUtil.kt  Preferences.kt  Resource.kt  ValidationUtil.kt  enums.kt
app/src/main/java/com/example/spa/viewmodel/: AuthViewModel.kt  SettingsViewModel.kt
app/src/main/res/anim/: animation_fade_in.xml  animation_left_right.xml  animation_right_left.xml
app/src/main/res/drawable/: bg_about.xml  bg_active.xml  bg_change_language.xml  bg_design_main.xml  bg_edit_text_bottom_sheet.xml  bg_filter.xml  bg_generate_button.xml  bg_inactive.xml  bg_language.xml  bg_pin_view.xml  bg_settings.xml  blue_bg.xml  bottom_navigation_selector.xml  ic_bg.xml  ic_bottom_arrow_blue.xml  ic_bottom_white.xml  ic_box_with_tick.xml  ic_camera.xml  ic_cross.xml  ic_cut.xml  ic_delete.xml  ic_edit_image.xml  ic_empty_box.xml  ic_home_arrow.xml  ic_send.xml  ic_send_unselected.xml  ic_settings_unselected.xml  ic_transaction_unselected.xml  ic_verified.xml  ic_wallet.xml  money_selected.xml  money_unselected.xml  popup_update.xml  reason_background.xml  terms_selector.xml
app/src/main/res/drawable-v24/: bg_generate_button_bottom.xml  bg_monthly.xml  ic_bottom_arrow_white.xml  ic_polygon_bubble.xml  ic_splash_arrow1.xml  ic_splash_arrow2.xml  ic_splash_arrow3.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_isolated.xml  activity_main.xml  activity_splash_main.xml  activity_tutorial.xml  bottomsheet_image_picker.xml  chart_custom_marker_view.xml  dialog_permission.xml  enter_reason_dialouge.xml  fragment_add_bank_detail.xml  fragment_after_sign_up_screen.xml  fragment_bank_detail.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_my_tips.xml  fragment_reset_password.xml  fragment_select_language.xml  fragment_send.xml  fragment_settings.xml  fragment_share_qr.xml  fragment_sign_up.xml  fragment_transaction_successful.xml  fragment_tutorial.xml  fragment_verification.xml  fragment_wallet.xml  layout_bank_detail.xml  layout_email.xml  layout_home_topbar.xml  layout_item.xml  layout_item_monthly.xml  layout_language.xml  layout_phone_number.xml  layout_resent_transaction.xml  layout_select_money.xml  layout_settings.xml  layout_transaction.xml  layout_tutorial.xml  layout_update_app.xml  (+4 more)
app/src/main/res/menu/: bottom_nev_menu.xml
app/src/main/res/raw/: loader.lottie  loaderr.lottie
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/mytips/: ExampleUnitTest.kt
ccp/: build.gradle
(+134 files in other folders)
