<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="@dimen/dp_6"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_250"
            android:background="@color/design_default_color_primary_dark"
            android:paddingBottom="@dimen/dp_14">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_55"
                android:includeFontPadding="false"
                android:text="permission required"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/imageViewClose"
                app:layout_constraintTop_toTopOf="@id/imageViewClose" />

            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_250"
                android:layout_marginTop="@dimen/dp_18"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/imageViewClose" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewLine"
                android:layout_margin="@dimen/dp_25"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/dp_20"
                app:layout_constraintTop_toTopOf="@id/imageViewCamera"
                app:layout_constraintStart_toEndOf="@id/imageViewCamera"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewMessage"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/dp_2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dp_20"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle1"
                app:layout_constraintStart_toStartOf="@id/textViewTitle1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:paddingHorizontal="@dimen/dp_30"
                android:layout_marginTop="@dimen/sp_24"
                android:text="accept"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewMessage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>