<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/layout_common_toolbar" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/font_medium.black.40"
        android:textSize="@dimen/dp_30"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_17"
        android:text="@string/reset_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includeToolbar"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewResetPasswordSubHead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/font_medium.grey7c.12"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/dp_41"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/set_the_new_password_for_your_account_so_you_can_log_in_and_access_all_the_features"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewResetPassword"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_46"
        android:background="@android:color/transparent"
        app:boxStrokeColor="@color/colorGrey7C"
        app:hintTextColor="@color/colorGrey7C"
        android:hint="@string/label_password"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/textViewResetPasswordSubHead">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/font_regular.black.16"
            android:layout_marginStart="-14dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:backgroundTint="@color/colorGrey7C"
            android:background="@android:color/transparent"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@android:color/transparent"
        app:boxStrokeColor="@color/colorGrey7C"
        app:hintTextColor="@color/colorGrey7C"
        android:hint="@string/label_confirm_password"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/font_regular.black.16"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:layout_marginStart="-14dp"
            android:backgroundTint="@color/colorGrey7C"
            android:background="@android:color/transparent"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkboxConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_13"
        android:button="@drawable/ic_checkable"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toBottomOf="@id/editTextConfirmPassword"
        app:layout_constraintEnd_toEndOf="@id/editTextConfirmPassword"
        app:layout_constraintTop_toTopOf="@id/editTextConfirmPassword" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkboxPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_13"
        android:button="@drawable/ic_checkable"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toBottomOf="@id/editTextPassword"
        app:layout_constraintEnd_toEndOf="@id/editTextPassword"
        app:layout_constraintTop_toTopOf="@id/editTextPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonCommon"
        app:layout_constraintTop_toBottomOf="@id/editTextConfirmPassword"
        android:layout_marginTop="@dimen/dp_126"
        android:layout_marginHorizontal="@dimen/dp_41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/label_continue"/>

</androidx.constraintlayout.widget.ConstraintLayout>
