<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/layout_common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPersonalDetails"
                style="@style/font_medium.black.30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_17"
                android:text="@string/personal_details"
                android:textFontWeight="500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="@dimen/dp_92"
                android:layout_height="@dimen/dp_92"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/place_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewPersonalDetails" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_42"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/imageViewProfile">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:background="@android:color/transparent"
                    android:hint="@string/label_first_name"
                    app:boxStrokeColor="@color/colorGrey7C"
                    app:hintTextColor="@color/colorGrey7C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewSignUnSubHead">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputFirstName"
                        style="@style/font_regular.black.16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-14dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorGrey7C"
                        android:drawableEnd="@drawable/ic_edit_image"
                        android:imeOptions="actionNext"
                        android:singleLine="true"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@android:color/transparent"
                    android:hint="@string/label_last_name"
                    app:boxStrokeColor="@color/colorGrey7C"
                    app:hintTextColor="@color/colorGrey7C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputLastName"
                        style="@style/font_regular.black.16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-14dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorGrey7C"
                        android:drawableEnd="@drawable/ic_edit_image"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--        <androidx.appcompat.widget.AppCompatTextView-->
                <!--            android:id="@+id/textViewPhone"-->
                <!--            style="@style/font_medium.grey7c.12"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:text="@string/laebl_email"-->
                <!--            android:layout_marginHorizontal="@dimen/dp_20"-->
                <!--            android:layout_marginTop="@dimen/dp_24"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toTopOf="parent" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@android:color/transparent"
                    android:hint="@string/label_email_address"
                    app:boxStrokeColor="@color/colorGrey7C"
                    app:hintTextColor="@color/colorGrey7C">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEmailAddress"
                        style="@style/font_regular.grey80.14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-14dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorGrey7C"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/colorGreyB2" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@android:color/transparent"
                    android:hint="@string/date_of_birth_dob"
                    app:boxStrokeColor="@color/colorGrey7C"
                    app:hintTextColor="@color/colorGrey7C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewSignUnSubHead">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputDOB"
                        style="@style/font_regular.black.16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-14dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorGrey7C"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_edit_image"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_24">

                    <include
                        android:id="@+id/layoutPhone"
                        layout="@layout/layout_phone_number" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextCardId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@android:color/transparent"
                    android:hint="@string/b_id_card"
                    app:boxStrokeColor="@color/colorGrey7C"
                    app:hintTextColor="@color/colorGrey7C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputCardId"
                        style="@style/font_regular.black.16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-14dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorGrey7C"
                        android:drawableEnd="@drawable/ic_edit_image"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/font_medium.black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/about_me"
                    android:textSize="@dimen/dp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/textInputAboutMe"
                    style="@style/font_regular.black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:background="@color/colorBlueED"
                    android:gravity="top|start"
                    android:hint="@string/about_me_hint"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="3"
                    android:padding="10dp"
                    android:scrollbars="vertical" />


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSave"
                style="@style/ButtonCommon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_32"
                android:layout_marginVertical="@dimen/dp_20"
                android:text="@string/update_user_detail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>