<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/noDataFoundLayout"
        layout="@layout/no_data_found_layout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transactions"
        style="@style/font_medium.black.20"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_26"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textFontWeight="500"/>

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/textViewFilter"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/filters"-->
<!--        style="@style/font_regular"-->
<!--        android:paddingEnd="@dimen/dp_4"-->
<!--        android:textColor="#7C8DA6"-->
<!--        android:textSize="8sp"-->
<!--        android:paddingStart="@dimen/dp_8"-->
<!--        android:drawablePadding="@dimen/dp_12"-->
<!--        android:background="@drawable/bg_filter"-->
<!--        android:layout_marginEnd="@dimen/dp_21"-->
<!--        android:drawableEnd="@drawable/ci_filter_outline"-->
<!--        app:layout_constraintTop_toTopOf="@id/textViewTransaction"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/textViewTransaction"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->


    <include
        android:id="@+id/includeNoInternet"
        layout="@layout/no_internet_layout"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonWithdrawal"
        android:layout_marginHorizontal="@dimen/dp_32"
        android:layout_marginBottom="84dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTransaction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/layout_resent_transaction"
        tools:itemCount="4"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonWithdrawal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/withdrawal"
        style="@style/font_bold.white.20"
        android:textFontWeight="600"
        android:layout_marginTop="@dimen/dp_21"
        android:paddingHorizontal="@dimen/dp_36"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/dp_23"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_generate_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>